<html>
<head>
  <style>
    h1 {text-align:center;}
    table {
  font-family: arial, sans-serif;
  font-size: 25px;
  width: 50%;
}
  td {background-color: #dddddd;}
  .center {margin-left: auto; margin-right: auto;}
  </style>
</head>
<body>
  <h1>
  <b>Total number of tables are: 4</b>
  </h1>
<h2>They are listed below:</h2>
  <table class="center">
    <tr>
      <td>table2</td>
    </tr>
    
    <tr>
      <td>alembic_version</td>
    </tr>
    
    <tr>
      <td>books</td>
    </tr>
    
    <tr>
      <td>table1</td>
    </tr>
    
  </table>
</body>
</html>